set $root /path/to/tools;

upstream unicorn {
  server /path/to/unicorn.sock;
  fail_timeout=0;
}

# HTTP => HTTPS
server {
  server_name _;
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  server_name _;

  listen 443 ssl http2;
  ssl_certificate      $root/fullchain.pem;
  ssl_certificate_key  $root/privkey.pem;
  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  gzip on;
  gzip_types text/css application/javascript application/json;

  client_max_body_size 4G;
  keepalive_timeout 5;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
    proxy_send_timeout 180;
    proxy_read_timeout 480;
  }
}
